sudo: false

cache:
  directories:
  - ~/perl5/
  - ~/.ccache
 
language: cpp

# https://docs.travis-ci.com/user/languages/cpp/ - support C11
# linux: gcc-4.9 and clang-3.6
# osx:   gcc-4.9 and os-default clang
# https://stackoverflow.com/questions/39536144/libsystem-symptoms-dylib-missing-in-xcode-8
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
            - g++-4.9
            - dos2unix
            - libboost-all-dev
            - texinfo
            - texi2html
      env:
         - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"

    - os: osx
      osx_image: xcode7.3
      env:
        - MATRIX_EVAL="CC=clang && CXX=clang++"

before_install:
  - eval "${MATRIX_EVAL}"
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update                  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cpanm dos2unix ccache ragel ; fi
  - cpanm --local-lib=~/perl5 local::lib App::Prove Modern::Perl Capture::Tiny Capture::Tiny::Extended Path::Tiny File::Path Template Template::Plugin::YAML Test::Differences CPU::Z80::Assembler Test::HexDifferences Data::HexDump Object::Tiny::RW Regexp::Common List::Uniq
  - eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)

before_script:
  - export PATH=`pwd`/bin:$PATH
  - export ZCCCFG=`pwd`/lib/config

script:
  - ./build.sh -e -t
